
<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<meta charset="utf-8">
	<title>My Octopress Blog</title>

	<meta name="author" content="Your Name">
	
	<meta name="description" content="16 Mar 2013 An Unusual Windows Laptop A little bit of history Almost a year ago, I was searching about my new laptop, which eventually came to be &hellip;">

	<meta name="HandheldFriendly" content="True" />
	<meta name="MobileOptimized" content="320" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
	<link rel="canonical" href="">
	<link href="/favicon.png" rel="shortcut icon">
	<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic|Open+Sans:700,400" />
	<link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/.min.css" />
	<!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>


<body class="home-template">
  <header id="site-head">
  <div class="vertical">
    <div id="site-head-content" class="inner">
      <h1 class="blog-title"><a class="no-rollover" href="/">My Octopress Blog</a></h1>
      <h2 class="blog-description">A blogging framework for hackers.</h2>
    </div>
  </div>
</header>
  <main class="content" role="main">
    



  
    <article class="post">
      
	
		
	
	<header class="post-header">
		<span class="post-meta">16 Mar 2013</span>
		<h2 class="post-title">
			
			<a href="/blog/2013/03/16/an-unusual-windows-laptop/">
			
				An Unusual Windows Laptop</a>
		</h2>
	</header>
	<section class="post-excerpt">
		<h4>A little bit of history</h4>

<p>Almost a year ago, I was searching about my new laptop, which eventually <a href="http://dtsironis.net/posts/a-month-with-mac/">came to be Macbook Air 13"</a>. It was a long search for the perfect and it turned out very well. I loved my Macbook Air from the first touch; it&rsquo;s light, built like a tank with so much power underneath. It never lets me down.</p>

<p><a href="http://www.flickr.com/photos/tsironakos/8562120770/"><img src="http://farm9.staticflickr.com/8236/8561014151_a836d13164_z.jpg" title="Dell XPS 13" alt="Dell XPS 13" /></a></p>

<p>But one of the candidates was then a new-comer. I think it had just hit the news and I was actually starring at the beautiful product page for hours. It was a piece of beauty, probably the best looking laptop ever made. It&rsquo;s the Dell XPS 13.</p>

<h4>Still one of the best</h4>

<p>Several days ago, I was asked for my opinion on a laptop. Of course, I started searching the web for the best laptop out there, I found some interesting laptops, but then I remembered the one and only XPS 13. I had seen it before in the Greece JS meetup and I was staring at it lustfully, feeling a bit ashamed of my Macbook Air.</p>

<h4>Unboxing</h4>

<p>When I unboxed it I was amazed by the high quality standards of the new dell packaging. I thought it would be one of this ugly recycled-paper boxes that used to ship computers in. But it&rsquo;s a beautiful black box with a nice feel and inside it, there was a case. The only purpose of the case was to contain the laptop itself. I tell you, it was awesome to open the case and find the laptop lying there, like a treasure in a chest.</p>

<p><a href="http://www.flickr.com/photos/tsironakos/8562120770/"><img src="http://farm9.staticflickr.com/8236/8561014151_a836d13164_z.jpg" title="Dell XPS 13" alt="Dell XPS 13 keyboard" /></a></p>

<p>The laptop itself is very solid build quality and it has an awesome backlit chiclet keyboard.</p>

<h4>Software</h4>

<p>The only problem is that it shipped with Windows 7 which seems a little outdated to me, since Windows 8 is on the market for quite some time now. Also, I&rsquo;m allergic to the usual crapware that OEMs pack with their Windows installations. They&rsquo;re hideous, useless piece of software that insult the rest of software.</p>

<p>All-in-all, if you want a great Linux or Windows laptop that looks astonishing and behaves like a proper machine, then I think Dell XPS 13 is a no-brainer for you.</p>

	</section>

    </article>

  
    <article class="post">
      
	
	<header class="post-header">
		<span class="post-meta">06 Nov 2012</span>
		<h2 class="post-title">
			
			<a href="/blog/2012/11/06/a-month-with-mac/">
			
				A Month With Mac</a>
		</h2>
	</header>
	<section class="post-excerpt">
		<p>I was planning for a long time to make the switch from Windows-based PC to Mac. I love Apple laptops and computers, but in contrast with that, I kind of hate all its mobile devices (yes, including iPad mini!).</p>

<p>The main reason behind this hatred is the iOS software, which is  starting to spread in the Mac OS X. But more of that later.</p>

<p>So, I bought my Macbook Air almost a month ago and I&rsquo;ll never regret it. It&rsquo;s the best computer I&rsquo;ve ever had, although it has nearly the specs of my desktop, which runs on a 6-core CPU backed with 8gigs of RAM. The Macbook Air has a relatively slow and underpowered CPU, an Intel i5 Ivy Bridge but it&rsquo;s more than enough for any kind of work.</p>

<p>On a typical day, I&rsquo;m running Photoshop, Firefox, Sublime Text 2 , Codekit and all the Mac programs plus my terminal and sometimes Illustrator. The laptop never slows me down and it&rsquo;s always cool to the touch.</p>

<p>And also, it looks gorgeous!</p>

<h4>Everytime you use leather in your UI, a puppy dies</h4>

<p>But as I said before, there are some problems with the software.  Apple is currently left behind in this field. I&rsquo;m talking about UI and UX issues. Most apps feel a little weird and also, the skeuomorphism used in the UI design is horrible. Apple has to learn some great lessons on that from Microsoft. In my opinion, Windows 8 is the best thing happened for UX design since a long time. It&rsquo;s just feel nice and natural without pretending to be something it&rsquo;s not.</p>

<p>All in all, I&rsquo;m in love with my new laptop and I would gladly recommend it. But just don&rsquo;t buy it for surfing the internet and watch kitten videos on Youtube. Buy a cheap laptop and install Ubuntu on it.</p>

	</section>

    </article>

  
    <article class="post">
      
	
	<header class="post-header">
		<span class="post-meta">02 Nov 2012</span>
		<h2 class="post-title">
			
			<a href="/blog/2012/11/02/geembot-is-cool/">
			
				Geembot Is Cool!</a>
		</h2>
	</header>
	<section class="post-excerpt">
		<h4>How we deployed our own robot in da cloud</h4>

<p>Few months ago, I started following <a href="http://zachholman.com/">@holman</a> on Github and Twitter. He&rsquo;s doing a great job on Github and on open-source projects and he&rsquo;s creating some very interesting video and screencasts.</p>

<p>One of the videos was about Play, a music manager by Github and how they can play their music from the Campfire chat rooms using Hubot, which is a very cool little robot written in Node.js.</p>

<p>At the time, I was thinking it would be cool to deploy my own Hubot but I didn&rsquo;t find any cause for doing such (except being a geek). So, when I started Geembo last month or so, I started thinking of using Hubot to have some fun but also, to automate some of our everyday tasks.</p>

<p>So, Geembot was born today, after few hours of screwing around its source code. The initial plan was that it would be deployed on Heroku, but soon enough we found out that Heroku and Node.js or perhaps hubot don&rsquo;t match very well together.</p>

<p>So, I fired up a fresh Ubuntu 12.04.1 LTS VM and deployed Geembot.</p>

<p>I can tell you, it&rsquo;s not easy to deploy a hubot. But if you&rsquo;re an advanced system administrator, I think you would success soon enough.</p>

<p>Geembot is very cool, fast and very extensible. The scripts already written for hubot are literally hundreds and we have to search what we gonna do with him.</p>

	</section>

    </article>

  
    <article class="post">
      
	
	<header class="post-header">
		<span class="post-meta">30 Oct 2012</span>
		<h2 class="post-title">
			
			<a href="/blog/2012/10/30/about-this-weblog/">
			
				About This Weblog</a>
		</h2>
	</header>
	<section class="post-excerpt">
		<h4>The quick (but mandatory intro)</h4>

<p>Hello world! This is the first blog post on this super-hipster blog.</p>

<p>This blog which isn&rsquo;t really a blog but more like static pages put together (1995 style, motherflippers!). It&rsquo;s using the awesome blog-aware static page generator, Jekyll which is the engine behind Github Pages.</p>

<p>In the beginning, it was a little hard to adapt from the comfort of the ready-to-use Wordpress platform. But I managed to get it up and running, write the markup and the CSS required in just 3-4 hours.</p>

<p>After that, some details need to be added in the future but nothing too important.</p>

<p>This weblog is all about simplicity and the power of raw HTML. No fancy databases and back-end, just markdown and some CSS.</p>

<p>And Git magic!</p>

	</section>

    </article>


<nav class="pagination" role="pagination">
  
    

    
      
    

    <a class="newer-posts" href="/"> ← Newer Posts </a>
  

  <span class="page-number">
    Page 2 of 2
  </span>

  
</nav>


  </main>
  <footer class="site-footer"><a class="subscribe icon-feed" href="http:///atom.xml"><span class="tooltip">Subscribe!</span></a>


<div class="inner">









<section class="copyright">All content copyright <a href="/">Your Name</a> © 2015 • All rights reserved.</section>

<section class="poweredby">Casper theme by <a class="icon-ghost" href="http://tryghost.org">Ghost</a> &amp; Published with <a href="http://octopress.org">Octopress</a></section>

</div>
</footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad()</script>






</body>
</html>
